<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Návrh kampane | Adlify</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .gradient-bg { background: linear-gradient(135deg, #FF6B35 0%, #E91E63 50%, #9C27B0 100%); }
    .gradient-text { background: linear-gradient(135deg, #FF6B35, #E91E63); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .card { background: white; border-radius: 1rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
    .campaign-card { transition: all 0.3s ease; }
    .campaign-card:hover { transform: translateY(-4px); box-shadow: 0 12px 40px rgba(0,0,0,0.12); }
    .fade-in { animation: fadeIn 0.6s ease-out; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .pulse { animation: pulse 2s infinite; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
  </style>
</head>
<body class="bg-gradient-to-br from-orange-50 via-pink-50 to-purple-50 min-h-screen">
  
  <div id="app" class="min-h-screen">
    <!-- Loading -->
    <div id="loading" class="flex items-center justify-center min-h-screen">
      <div class="text-center">
        <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4 pulse">A</div>
        <p class="text-gray-500">Načítavam váš návrh...</p>
      </div>
    </div>
  </div>

  <script>
    // Supabase init
    const SUPABASE_URL = 'https://eidkljfaeqvvegiponwl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGtsamZhZXF2dmVnaXBvbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgzNjgsImV4cCI6MjA4MjQzNDM2OH0.jFJe_IddYNiO-TOAdxhPSYtSQJlx4i6CFflB0CN4AIQ';
    const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    // State
    let project = null;
    let client = null;
    let campaigns = [];
    let adGroups = {};
    let ads = {};
    let onboarding = null;
    
    // Get token from URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    
    // Init
    async function init() {
      console.log('Token:', token);
      
      if (!token) {
        showError('Neplatný odkaz', 'Chýba prístupový token.');
        return;
      }
      
      try {
        // Load project by token
        console.log('Loading project...');
        const { data: projectData, error: projectError } = await db
          .from('campaign_projects')
          .select('*')
          .eq('client_portal_token', token)
          .single();
        
        console.log('Project result:', projectData, projectError);
        
        if (projectError || !projectData) {
          showError('Neplatný odkaz', 'Tento odkaz je neplatný alebo expiroval. Error: ' + (projectError?.message || 'no data'));
          return;
        }
        
        project = projectData;
        
        // Load client
        const { data: clientData } = await db
          .from('clients')
          .select('*')
          .eq('id', project.client_id)
          .single();
        
        client = clientData;
        
        // Load onboarding data
        const { data: onboardingData } = await db
          .from('onboarding_responses')
          .select('*')
          .eq('client_id', project.client_id)
          .single();
        
        onboarding = onboardingData;
        
        // Load campaigns
        const { data: campaignsData } = await db
          .from('campaigns')
          .select('*')
          .eq('project_id', project.id)
          .order('created_at');
        
        campaigns = campaignsData || [];
        
        // Load ad groups and ads
        for (const campaign of campaigns) {
          const { data: agData } = await db
            .from('ad_groups')
            .select('*')
            .eq('campaign_id', campaign.id);
          
          adGroups[campaign.id] = agData || [];
          
          for (const ag of (agData || [])) {
            const { data: adsData } = await db
              .from('ads')
              .select('*')
              .eq('ad_group_id', ag.id);
            
            ads[ag.id] = adsData || [];
          }
        }
        
        // Render
        render();
        
      } catch (error) {
        console.error('Error:', error);
        showError('Chyba', 'Nastala chyba pri načítavaní. Skúste to neskôr.');
      }
    }
    
    function showError(title, message) {
      document.getElementById('app').innerHTML = `
        <div class="flex items-center justify-center min-h-screen p-4">
          <div class="card p-8 max-w-md w-full text-center">
            <div class="text-6xl mb-4">😕</div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">${title}</h1>
            <p class="text-gray-500">${message}</p>
            <a href="https://adlify.eu" class="mt-6 inline-block px-6 py-3 gradient-bg text-white rounded-xl font-semibold">
              Navštíviť adlify.eu
            </a>
          </div>
        </div>
      `;
    }
    
    function render() {
      const isApproved = project.client_approved_at;
      const isPending = project.status === 'client_review';
      
      document.getElementById('app').innerHTML = `
        <!-- Header -->
        <header class="gradient-bg text-white">
          <div class="max-w-6xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center font-bold text-lg">A</div>
                <span class="font-semibold text-lg">Adlify</span>
              </div>
              <div class="text-sm opacity-80">
                Návrh pre ${client?.company_name || 'Klienta'}
              </div>
            </div>
          </div>
        </header>
        
        <main class="max-w-6xl mx-auto px-4 py-8">
          <!-- Hero Section -->
          <section class="card p-8 mb-8 fade-in">
            <div class="text-center max-w-3xl mx-auto">
              <div class="inline-flex items-center gap-2 px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-medium mb-6">
                ✨ Váš návrh je pripravený
              </div>
              <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
                Dobrý deň, ${client?.contact_person?.split(' ')[0] || 'vážený klient'}! 👋
              </h1>
              <p class="text-lg text-gray-600 leading-relaxed">
                Ďakujeme za dôveru a vyplnenie dotazníka. Na základe vašich odpovedí sme pre vás 
                pripravili <strong>personalizovaný návrh reklamných kampaní</strong>, ktorý vám pomôže 
                dosiahnuť vaše marketingové ciele.
              </p>
            </div>
          </section>
          
          <!-- Strategy Overview -->
          <section class="card p-8 mb-8 fade-in" style="animation-delay: 0.1s">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-3">
              <span class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white">🎯</span>
              Vaša stratégia na mieru
            </h2>
            
            <div class="prose max-w-none text-gray-600 leading-relaxed">
              ${generateStrategyText()}
            </div>
            
            <!-- Key Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-8">
              <div class="text-center p-4 bg-orange-50 rounded-xl">
                <div class="text-3xl font-bold gradient-text">${campaigns.length}</div>
                <div class="text-sm text-gray-500">Kampane</div>
              </div>
              <div class="text-center p-4 bg-pink-50 rounded-xl">
                <div class="text-3xl font-bold gradient-text">${Object.values(adGroups).flat().length}</div>
                <div class="text-sm text-gray-500">Reklamné skupiny</div>
              </div>
              <div class="text-center p-4 bg-purple-50 rounded-xl">
                <div class="text-3xl font-bold gradient-text">${Object.values(ads).flat().length}</div>
                <div class="text-sm text-gray-500">Reklamy</div>
              </div>
              <div class="text-center p-4 bg-blue-50 rounded-xl">
                <div class="text-3xl font-bold gradient-text">${calculateTotalBudget()}€</div>
                <div class="text-sm text-gray-500">Denný budget</div>
              </div>
            </div>
          </section>
          
          <!-- Campaigns -->
          <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-3">
              <span class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white">📣</span>
              Navrhované kampane
            </h2>
            
            <div class="space-y-6">
              ${campaigns.map((c, i) => renderCampaignCard(c, i)).join('')}
            </div>
          </section>
          
          <!-- What's Next -->
          <section class="card p-8 mb-8 fade-in">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-3">
              <span class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white">${Icons.rocket}</span>
              Čo bude nasledovať?
            </h2>
            
            <div class="grid md:grid-cols-3 gap-6">
              <div class="flex gap-4">
                <div class="w-10 h-10 bg-green-100 text-green-600 rounded-full flex items-center justify-center font-bold flex-shrink-0">1</div>
                <div>
                  <h4 class="font-semibold text-gray-800">Schválenie návrhu</h4>
                  <p class="text-sm text-gray-500">Prezrite si návrh a kliknite na schváliť, alebo nám napíšte pripomienky.</p>
                </div>
              </div>
              <div class="flex gap-4">
                <div class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold flex-shrink-0">2</div>
                <div>
                  <h4 class="font-semibold text-gray-800">Nastavenie kampaní</h4>
                  <p class="text-sm text-gray-500">Nasadíme kampane do Google Ads a Meta Ads podľa schváleného návrhu.</p>
                </div>
              </div>
              <div class="flex gap-4">
                <div class="w-10 h-10 bg-purple-100 text-purple-600 rounded-full flex items-center justify-center font-bold flex-shrink-0">3</div>
                <div>
                  <h4 class="font-semibold text-gray-800">Sledovanie výsledkov</h4>
                  <p class="text-sm text-gray-500">Budete mať prístup k dashboardu s výsledkami a pravidelnými reportmi.</p>
                </div>
              </div>
            </div>
          </section>
          
          <!-- Approval Section -->
          ${isPending ? `
          <section class="card p-8 border-2 border-green-200 bg-green-50 fade-in">
            <div class="text-center">
              <h2 class="text-2xl font-bold text-gray-800 mb-4">Čo si myslíte o návrhu?</h2>
              <p class="text-gray-600 mb-6">Ak ste spokojní s návrhom, schváľte ho a my začneme pracovať na nasadení kampaní.</p>
              
              <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="requestChanges()" class="px-6 py-3 bg-white border-2 border-orange-300 text-orange-600 rounded-xl font-semibold hover:bg-orange-50 transition-all">
                  ✏️ Mám pripomienky
                </button>
                <button onclick="approveProposal()" class="px-8 py-3 gradient-bg text-white rounded-xl font-semibold hover:opacity-90 transition-all shadow-lg">
                  ${Icons.checkCircle} Schvaľujem návrh
                </button>
              </div>
            </div>
          </section>
          ` : isApproved ? `
          <section class="card p-8 border-2 border-green-300 bg-green-50 fade-in">
            <div class="text-center">
              <div class="text-5xl mb-4">${Icons.checkCircle}</div>
              <h2 class="text-2xl font-bold text-green-700 mb-2">Návrh bol schválený</h2>
              <p class="text-green-600">Ďakujeme! Pracujeme na nasadení vašich kampaní.</p>
              <p class="text-sm text-gray-500 mt-2">Schválené: ${new Date(project.client_approved_at).toLocaleDateString('sk')}</p>
            </div>
          </section>
          ` : `
          <section class="card p-8 bg-gray-50 fade-in">
            <div class="text-center">
              <div class="text-5xl mb-4">⏳</div>
              <h2 class="text-xl font-bold text-gray-700 mb-2">Návrh sa pripravuje</h2>
              <p class="text-gray-500">Čoskoro vám sprístupníme možnosť schválenia.</p>
            </div>
          </section>
          `}
        </main>
        
        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8 mt-12">
          <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="w-12 h-12 gradient-bg rounded-xl flex items-center justify-center font-bold text-xl mx-auto mb-4">A</div>
            <p class="text-gray-400 mb-4">Adlify - AI-powered marketing pre váš biznis</p>
            <div class="flex justify-center gap-6 text-sm text-gray-500">
              <a href="https://adlify.eu" class="hover:text-white">adlify.eu</a>
              <a href="mailto:info@adlify.eu" class="hover:text-white">info@adlify.eu</a>
            </div>
            <p class="text-xs text-gray-600 mt-6">© ${new Date().getFullYear()} Adlify. Všetky práva vyhradené.</p>
          </div>
        </footer>
        
        <!-- Feedback Modal -->
        <div id="feedback-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50 p-4">
          <div class="bg-white rounded-2xl max-w-lg w-full p-6">
            <h3 class="text-xl font-bold mb-4">Vaše pripomienky</h3>
            <textarea id="feedback-text" rows="5" class="w-full p-3 border rounded-xl mb-4" 
              placeholder="Napíšte nám, čo by ste chceli zmeniť..."></textarea>
            <div class="flex gap-3 justify-end">
              <button onclick="closeFeedbackModal()" class="px-4 py-2 bg-gray-100 rounded-lg">Zrušiť</button>
              <button onclick="submitFeedback()" class="px-4 py-2 gradient-bg text-white rounded-lg">Odoslať</button>
            </div>
          </div>
        </div>
        
        <!-- Success Modal -->
        <div id="success-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50 p-4">
          <div class="bg-white rounded-2xl max-w-md w-full p-8 text-center">
            <div class="text-6xl mb-4">🎉</div>
            <h3 class="text-2xl font-bold mb-2">Ďakujeme!</h3>
            <p id="success-message" class="text-gray-600 mb-6"></p>
            <button onclick="closeSuccessModal()" class="px-6 py-3 gradient-bg text-white rounded-xl font-semibold">OK</button>
          </div>
        </div>
      `;
    }
    
    function generateStrategyText() {
      const goals = onboarding?.primary_goals || [];
      const budget = onboarding?.monthly_budget_min || project?.ad_spend_budget || 300;
      const industry = onboarding?.company_industry || 'vášho odvetvia';
      const audience = onboarding?.target_audience;
      
      let goalText = 'zvýšenie povedomia o značke';
      if (goals.includes('more_sales')) goalText = 'zvýšenie predajov';
      else if (goals.includes('leads')) goalText = 'získanie nových kontaktov';
      else if (goals.includes('traffic')) goalText = 'zvýšenie návštevnosti webu';
      
      const platforms = [...new Set(campaigns.map(c => c.platform))];
      const platformNames = platforms.map(p => p === 'google' ? 'Google Ads' : p === 'meta' ? 'Meta Ads (Facebook/Instagram)' : p).join(' a ');
      
      return `
        <p class="mb-4">
          Na základe vašich odpovedí v dotazníku sme pre vás pripravili komplexnú stratégiu zameranú na 
          <strong>${goalText}</strong>. Vaše podnikanie v oblasti <strong>${industry}</strong> má výborný potenciál 
          pre online reklamu a veríme, že s našou pomocou dosiahnete merateľné výsledky.
        </p>
        
        <p class="mb-4">
          Navrhujeme využiť kombináciu <strong>${platformNames}</strong>, čo vám umožní osloviť vašu cieľovú skupinu 
          ${audience?.b2b && audience?.b2c ? 'v B2B aj B2C segmente' : audience?.b2b ? 'v B2B segmente' : 'medzi koncovými zákazníkmi'}
          na miestach, kde trávia najviac času online.
        </p>
        
        <p class="mb-4">
          S rozpočtom <strong>${budget}€ mesačne</strong> na reklamu sme navrhli kampane, ktoré maximalizujú 
          váš dosah a zároveň efektívne využívajú každé investované euro. Všetky texty reklám sú napísané 
          v slovenčine a prispôsobené vášmu tónu komunikácie.
        </p>
        
        <div class="bg-gradient-to-r from-orange-50 to-pink-50 rounded-xl p-4 mt-6">
          <p class="text-sm text-gray-600 flex items-start gap-2">
            <span class="text-xl">💡</span>
            <span>
              <strong>Tip:</strong> Prvé výsledky kampaní zvyčajne vidíte do 2-3 týždňov. 
              Algoritmy Google a Meta potrebujú čas na učenie a optimalizáciu. Pravidelne vás budeme 
              informovať o výkonnosti a navrhovat úpravy pre ešte lepšie výsledky.
            </span>
          </p>
        </div>
      `;
    }
    
    function calculateTotalBudget() {
      return campaigns.reduce((sum, c) => sum + (c.budget_daily || 0), 0);
    }
    
    function renderCampaignCard(campaign, index) {
      const platformConfig = {
        'google': { name: 'Google Ads', icon: '🔍', color: 'blue', gradient: 'from-blue-500 to-blue-600' },
        'meta': { name: 'Meta Ads', icon: '📘', color: 'indigo', gradient: 'from-indigo-500 to-purple-600' },
        'tiktok': { name: 'TikTok Ads', icon: '🎵', color: 'slate', gradient: 'from-slate-700 to-slate-900' },
        'linkedin': { name: 'LinkedIn Ads', icon: '💼', color: 'blue', gradient: 'from-blue-600 to-blue-800' }
      };
      
      const platform = platformConfig[campaign.platform] || platformConfig.google;
      const estimated = campaign.metrics?.estimated || {};
      const campaignAdGroups = adGroups[campaign.id] || [];
      
      return `
        <div class="campaign-card card overflow-hidden fade-in" style="animation-delay: ${0.2 + index * 0.1}s">
          <!-- Campaign Header -->
          <div class="bg-gradient-to-r ${platform.gradient} text-white p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center gap-3">
                <span class="text-3xl">${platform.icon}</span>
                <div>
                  <div class="text-sm opacity-80">${platform.name}</div>
                  <h3 class="text-xl font-bold">${campaign.name}</h3>
                </div>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold">${campaign.budget_daily || 0}€</div>
                <div class="text-sm opacity-80">denne</div>
              </div>
            </div>
            
            <!-- Estimated Results -->
            ${Object.keys(estimated).length > 0 ? `
            <div class="grid grid-cols-4 gap-2 text-center text-sm bg-white/10 rounded-xl p-3">
              ${estimated.impressions ? `<div><div class="font-semibold">${estimated.impressions}</div><div class="text-xs opacity-70">Zobrazení</div></div>` : ''}
              ${estimated.clicks ? `<div><div class="font-semibold">${estimated.clicks}</div><div class="text-xs opacity-70">Kliknutí</div></div>` : ''}
              ${estimated.conversions ? `<div><div class="font-semibold">${estimated.conversions}</div><div class="text-xs opacity-70">Konverzií</div></div>` : ''}
              ${estimated.cpa ? `<div><div class="font-semibold">${estimated.cpa}</div><div class="text-xs opacity-70">CPA</div></div>` : ''}
            </div>
            ` : ''}
          </div>
          
          <!-- Campaign Body -->
          <div class="p-6">
            <!-- Targeting -->
            ${campaign.targeting ? `
            <div class="mb-6">
              <h4 class="font-semibold text-gray-700 mb-3 flex items-center gap-2">
                <span>🎯</span> Cielenie
              </h4>
              <div class="flex flex-wrap gap-2">
                ${campaign.targeting.locations?.map(l => `<span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">📍 ${l}</span>`).join('') || ''}
                ${campaign.targeting.age_range ? `<span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">👤 ${campaign.targeting.age_range.min}-${campaign.targeting.age_range.max} rokov</span>` : ''}
                ${campaign.targeting.interests?.map(i => `<span class="px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-sm">${i}</span>`).join('') || ''}
              </div>
              ${campaign.targeting.keywords?.length ? `
              <div class="mt-3">
                <div class="text-xs text-gray-500 mb-1">Kľúčové slová:</div>
                <div class="flex flex-wrap gap-1">
                  ${campaign.targeting.keywords.map(k => `<span class="px-2 py-0.5 bg-green-100 text-green-700 rounded text-xs">${k}</span>`).join('')}
                </div>
              </div>
              ` : ''}
            </div>
            ` : ''}
            
            <!-- Ad Groups & Ads -->
            ${campaignAdGroups.length > 0 ? `
            <div>
              <h4 class="font-semibold text-gray-700 mb-3 flex items-center gap-2">
                <span>📝</span> Reklamné skupiny a reklamy
              </h4>
              <div class="space-y-4">
                ${campaignAdGroups.map(ag => renderAdGroup(ag)).join('')}
              </div>
            </div>
            ` : ''}
          </div>
        </div>
      `;
    }
    
    function renderAdGroup(adGroup) {
      const groupAds = ads[adGroup.id] || [];
      
      return `
        <div class="border rounded-xl overflow-hidden">
          <div class="bg-gray-50 px-4 py-2 border-b">
            <div class="font-medium text-gray-700">${adGroup.name}</div>
            ${adGroup.keywords?.length ? `
            <div class="flex flex-wrap gap-1 mt-1">
              ${adGroup.keywords.slice(0, 5).map(k => `<span class="px-2 py-0.5 bg-white border rounded text-xs">${k}</span>`).join('')}
              ${adGroup.keywords.length > 5 ? `<span class="text-xs text-gray-400">+${adGroup.keywords.length - 5} ďalších</span>` : ''}
            </div>
            ` : ''}
          </div>
          ${groupAds.length > 0 ? `
          <div class="divide-y">
            ${groupAds.map(ad => renderAd(ad)).join('')}
          </div>
          ` : ''}
        </div>
      `;
    }
    
    function renderAd(ad) {
      return `
        <div class="p-4 hover:bg-gray-50">
          <div class="text-blue-600 font-medium mb-1">
            ${ad.headlines?.[0] || 'Nadpis reklamy'}
          </div>
          ${ad.headlines?.length > 1 ? `
          <div class="text-blue-600 text-sm mb-2">
            ${ad.headlines.slice(1, 3).join(' | ')}
          </div>
          ` : ''}
          <div class="text-sm text-gray-600">
            ${ad.descriptions?.[0] || ''}
          </div>
          ${ad.descriptions?.length > 1 ? `
          <div class="text-sm text-gray-500 mt-1">
            ${ad.descriptions[1]}
          </div>
          ` : ''}
          ${ad.call_to_action ? `
          <div class="mt-2">
            <span class="inline-block px-3 py-1 bg-blue-600 text-white text-xs rounded">${ad.call_to_action}</span>
          </div>
          ` : ''}
        </div>
      `;
    }
    
    // Actions
    async function approveProposal() {
      try {
        const { error } = await db
          .from('campaign_projects')
          .update({ 
            status: 'approved',
            client_approved_at: new Date().toISOString()
          })
          .eq('id', project.id);
        
        if (error) throw error;
        
        // Log approval
        await db.from('approval_history').insert({
          entity_type: 'project',
          entity_id: project.id,
          action: 'client_approved',
          performer_type: 'client'
        });
        
        project.client_approved_at = new Date().toISOString();
        project.status = 'approved';
        
        showSuccess('Návrh bol schválený! Čoskoro začneme pracovať na nasadení vašich kampaní. Budeme vás informovať o ďalších krokoch.');
        
      } catch (error) {
        console.error('Approval error:', error);
        alert('Nastala chyba. Skúste to prosím znova.');
      }
    }
    
    function requestChanges() {
      const modal = document.getElementById('feedback-modal');
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }
    
    function closeFeedbackModal() {
      const modal = document.getElementById('feedback-modal');
      modal.classList.add('hidden');
      modal.classList.remove('flex');
    }
    
    async function submitFeedback() {
      const feedback = document.getElementById('feedback-text').value.trim();
      
      if (!feedback) {
        alert('Prosím napíšte vaše pripomienky.');
        return;
      }
      
      try {
        const { error } = await db
          .from('campaign_projects')
          .update({ 
            status: 'revision',
            client_feedback: feedback,
            revision_count: (project.revision_count || 0) + 1
          })
          .eq('id', project.id);
        
        if (error) throw error;
        
        // Log feedback
        await db.from('approval_history').insert({
          entity_type: 'project',
          entity_id: project.id,
          action: 'client_feedback',
          notes: feedback,
          performer_type: 'client'
        });
        
        closeFeedbackModal();
        showSuccess('Vaše pripomienky boli odoslané. Budeme vás kontaktovať s upraveným návrhom.');
        
      } catch (error) {
        console.error('Feedback error:', error);
        alert('Nastala chyba. Skúste to prosím znova.');
      }
    }
    
    function showSuccess(message) {
      document.getElementById('success-message').textContent = message;
      const modal = document.getElementById('success-modal');
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }
    
    function closeSuccessModal() {
      const modal = document.getElementById('success-modal');
      modal.classList.add('hidden');
      modal.classList.remove('flex');
      render(); // Refresh page
    }
    
    // Init
    init();
  </script>
</body>
</html>
