<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijať pozvánku | Adlify</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #FF6B35 0%, #E91E63 50%, #9C27B0 100%); }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div id="app" class="w-full max-w-md">
        <!-- Loading -->
        <div id="loading" class="bg-white rounded-2xl shadow-xl p-8 text-center">
            <div class="animate-spin text-4xl mb-4">⏳</div>
            <p class="text-gray-500">Overujem pozvánku...</p>
        </div>
        
        <!-- Error -->
        <div id="error" class="bg-white rounded-2xl shadow-xl p-8 text-center hidden">
            <div class="text-6xl mb-4">${Icons.xCircle}</div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Neplatná pozvánka</h1>
            <p id="error-message" class="text-gray-500 mb-6">Pozvánka vypršala alebo neexistuje.</p>
            <a href="/login.html" class="inline-block px-6 py-3 bg-gray-100 rounded-xl hover:bg-gray-200 font-medium">
                Prejsť na prihlásenie
            </a>
        </div>
        
        <!-- Success - Already registered -->
        <div id="already-registered" class="bg-white rounded-2xl shadow-xl p-8 text-center hidden">
            <div class="text-6xl mb-4">${Icons.checkCircle}</div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Už si registrovaný/á!</h1>
            <p class="text-gray-500 mb-6">Môžeš sa prihlásiť do systému.</p>
            <a href="/login.html" class="inline-block px-6 py-3 gradient-bg text-white rounded-xl font-semibold">
                Prihlásiť sa
            </a>
        </div>
        
        <!-- Registration Form -->
        <div id="register-form" class="bg-white rounded-2xl shadow-xl overflow-hidden hidden">
            <div class="gradient-bg p-8 text-white text-center">
                <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-3xl font-bold mx-auto mb-4">A</div>
                <h1 class="text-2xl font-bold">Vitaj v Adlify!</h1>
                <p class="opacity-90 mt-1">Dokonči registráciu</p>
            </div>
            
            <div class="p-8">
                <div id="member-info" class="bg-gray-50 rounded-xl p-4 mb-6">
                    <div class="flex items-center gap-3">
                        <div id="member-avatar" class="w-12 h-12 gradient-bg rounded-full flex items-center justify-center text-white font-semibold">ŠO</div>
                        <div>
                            <div id="member-name" class="font-semibold text-gray-800">Štefan</div>
                            <div id="member-role" class="text-sm text-gray-500">Obchodník</div>
                        </div>
                    </div>
                </div>
                
                <form id="form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="email" readonly class="w-full p-3 bg-gray-100 border border-gray-200 rounded-xl text-gray-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Heslo</label>
                        <input type="password" id="password" required minlength="8" placeholder="Minimálne 8 znakov" class="w-full p-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-pink-500 focus:border-pink-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Potvrdiť heslo</label>
                        <input type="password" id="password-confirm" required placeholder="Zopakuj heslo" class="w-full p-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-pink-500 focus:border-pink-500">
                    </div>
                    
                    <button type="submit" class="w-full py-3 gradient-bg text-white font-semibold rounded-xl hover:opacity-90 transition">
                        Vytvoriť účet
                    </button>
                </form>
                
                <p id="form-error" class="text-red-500 text-sm text-center mt-4 hidden"></p>
            </div>
        </div>
        
        <!-- Success -->
        <div id="success" class="bg-white rounded-2xl shadow-xl p-8 text-center hidden">
            <div class="text-6xl mb-4">🎉</div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Účet vytvorený!</h1>
            <p class="text-gray-500 mb-6">Môžeš sa prihlásiť a začať pracovať.</p>
            <a href="/admin/" class="inline-block px-6 py-3 gradient-bg text-white rounded-xl font-semibold">
                Prejsť do aplikácie
            </a>
        </div>
    </div>
    
    <script src="shared/js/core/config.js"></script>
    <script>
        // Initialize
        Config.init();
        
        const supabaseUrl = Config.get('supabase_url');
        const supabaseKey = Config.get('supabase_key');
        
        if (!supabaseUrl || !supabaseKey) {
            showError('Aplikácia nie je nakonfigurovaná');
        }
        
        const db = window.supabase.createClient(supabaseUrl, supabaseKey);
        
        let inviteData = null;
        
        // Get token from URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        
        if (!token) {
            showError('Chýba token pozvánky');
        } else {
            validateToken(token);
        }
        
        async function validateToken(token) {
            try {
                console.log('Validating token:', token.substring(0, 10) + '...');
                
                // Get invitation
                const { data: invitation, error: invError } = await db
                    .from('invitation_tokens')
                    .select('*, team_member:team_members(*)')
                    .eq('token', token)
                    .is('used_at', null)
                    .single();
                
                console.log('Invitation result:', { invitation, error: invError });
                
                if (invError) {
                    console.error('Query error:', invError);
                    showError('Pozvánka neexistuje alebo už bola použitá');
                    return;
                }
                
                if (!invitation) {
                    showError('Pozvánka neexistuje');
                    return;
                }
                
                // Check expiration
                if (new Date(invitation.expires_at) < new Date()) {
                    showError('Pozvánka vypršala. Požiadaj o novú pozvánku.');
                    return;
                }
                
                // Check if team_member exists
                if (!invitation.team_member) {
                    console.error('Team member not found for invitation');
                    showError('Člen tímu nebol nájdený');
                    return;
                }
                
                // Check if already registered
                if (invitation.team_member.user_id) {
                    showView('already-registered');
                    return;
                }
                
                // Show registration form
                inviteData = invitation;
                showRegistrationForm(invitation.team_member);
                
            } catch (error) {
                console.error('Validation error:', error);
                showError('Chyba pri overovaní pozvánky: ' + error.message);
            }
        }
        
        function showRegistrationForm(member) {
            document.getElementById('email').value = member.email;
            document.getElementById('member-name').textContent = `${member.first_name} ${member.last_name}`;
            document.getElementById('member-avatar').textContent = `${member.first_name[0]}${member.last_name[0]}`;
            
            const roles = {
                owner: 'Vlastník',
                admin: 'Administrátor',
                manager: 'Manažér',
                sales: 'Obchodník',
                support: 'Podpora'
            };
            document.getElementById('member-role').textContent = roles[member.role] || member.role;
            
            showView('register-form');
        }
        
        // Form submit
        document.getElementById('form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const passwordConfirm = document.getElementById('password-confirm').value;
            const errorEl = document.getElementById('form-error');
            
            // Validate
            if (password.length < 8) {
                showFormError('Heslo musí mať minimálne 8 znakov');
                return;
            }
            
            if (password !== passwordConfirm) {
                showFormError('Heslá sa nezhodujú');
                return;
            }
            
            errorEl.classList.add('hidden');
            
            try {
                const member = inviteData.team_member;
                
                // 1. Create auth user
                const { data: authData, error: authError } = await db.auth.signUp({
                    email: member.email,
                    password: password,
                    options: {
                        data: {
                            full_name: `${member.first_name} ${member.last_name}`
                        }
                    }
                });
                
                if (authError) throw authError;
                
                // 2. Update team_member with user_id
                const { error: updateError } = await db
                    .from('team_members')
                    .update({
                        user_id: authData.user.id,
                        status: 'active',
                        joined_at: new Date().toISOString()
                    })
                    .eq('id', member.id);
                
                if (updateError) throw updateError;
                
                // 3. Mark invitation as used
                await db
                    .from('invitation_tokens')
                    .update({ used_at: new Date().toISOString() })
                    .eq('id', inviteData.id);
                
                // 4. Show success
                showView('success');
                
            } catch (error) {
                console.error('Registration error:', error);
                
                if (error.message.includes('already registered')) {
                    showFormError('Email je už zaregistrovaný. Skús sa prihlásiť.');
                } else {
                    showFormError(error.message || 'Chyba pri registrácii');
                }
            }
        });
        
        function showView(viewId) {
            ['loading', 'error', 'already-registered', 'register-form', 'success'].forEach(id => {
                document.getElementById(id).classList.add('hidden');
            });
            document.getElementById(viewId).classList.remove('hidden');
        }
        
        function showError(message) {
            document.getElementById('error-message').textContent = message;
            showView('error');
        }
        
        function showFormError(message) {
            const el = document.getElementById('form-error');
            el.textContent = message;
            el.classList.remove('hidden');
        }
    </script>
</body>
</html>
