<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ďakujeme za váš záujem! - Adlify</title>
  <link rel="icon" href="/admin/favicon.ico">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #fef3e7 0%, #fce7f3 50%, #ede9fe 100%);
      min-height: 100vh;
      padding: 2rem 1rem;
    }
    
    .container {
      max-width: 700px;
      margin: 0 auto;
    }
    
    .hero {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .hero-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: bounce 1s ease-in-out;
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    
    .hero h1 {
      font-size: 2.5rem;
      background: linear-gradient(135deg, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.5rem;
    }
    
    .hero p {
      font-size: 1.25rem;
      color: #64748b;
    }
    
    .card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      overflow: hidden;
      margin-bottom: 2rem;
    }
    
    .card-header {
      background: linear-gradient(135deg, #f97316, #ec4899);
      color: white;
      padding: 1.5rem 2rem;
    }
    
    .card-header h2 {
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .card-body {
      padding: 2rem;
    }
    
    /* Timeline */
    .timeline {
      position: relative;
      padding-left: 2rem;
    }
    
    .timeline::before {
      content: '';
      position: absolute;
      left: 7px;
      top: 5px;
      bottom: 5px;
      width: 2px;
      background: linear-gradient(to bottom, #f97316, #ec4899, #8b5cf6);
      border-radius: 2px;
    }
    
    .timeline-item {
      position: relative;
      padding-bottom: 1.5rem;
    }
    
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    
    .timeline-dot {
      position: absolute;
      left: -2rem;
      top: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      border: 3px solid #f97316;
    }
    
    .timeline-item:nth-child(2) .timeline-dot { border-color: #f472b6; }
    .timeline-item:nth-child(3) .timeline-dot { border-color: #ec4899; }
    .timeline-item:nth-child(4) .timeline-dot { border-color: #a855f7; }
    .timeline-item:nth-child(5) .timeline-dot { border-color: #8b5cf6; }
    
    .timeline-item.active .timeline-dot {
      background: #22c55e;
      border-color: #22c55e;
      box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
    }
    
    .timeline-content h3 {
      font-size: 1rem;
      color: #1e293b;
      margin-bottom: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .timeline-content p {
      font-size: 0.9rem;
      color: #64748b;
      line-height: 1.5;
    }
    
    .badge {
      display: inline-block;
      padding: 0.2rem 0.6rem;
      background: #dcfce7;
      color: #16a34a;
      font-size: 0.7rem;
      font-weight: 600;
      border-radius: 20px;
      text-transform: uppercase;
    }
    
    .badge-pending {
      background: #fef3c7;
      color: #d97706;
    }
    
    /* Info box */
    .info-box {
      background: #f0f9ff;
      border-left: 4px solid #0ea5e9;
      padding: 1rem 1.25rem;
      border-radius: 0 10px 10px 0;
      margin-top: 1.5rem;
    }
    
    .info-box h4 {
      color: #0369a1;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .info-box p {
      color: #0c4a6e;
      font-size: 0.85rem;
      line-height: 1.5;
    }
    
    /* Contact */
    .contact-box {
      background: #f8fafc;
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
    }
    
    .contact-box h3 {
      color: #334155;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    
    .contact-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    
    .contact-links a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #f97316;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .contact-links a:hover {
      color: #ea580c;
    }
    
    /* Footer */
    .footer {
      text-align: center;
      margin-top: 2rem;
      color: #94a3b8;
      font-size: 0.85rem;
    }
    
    .footer a {
      color: #f97316;
      text-decoration: none;
    }
    
    /* Logo */
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 2rem;
    }
    
    .logo img {
      height: 40px;
    }
    
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #f97316, #ec4899);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    @media (max-width: 600px) {
      .hero h1 { font-size: 1.75rem; }
      .hero p { font-size: 1rem; }
      .card-body { padding: 1.5rem; }
      .contact-links { flex-direction: column; gap: 1rem; }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Logo -->
    <div class="logo">
      <span class="logo-text">Adlify</span>
    </div>
    
    <!-- Hero -->
    <div class="hero">
      <div class="hero-icon">🎉</div>
      <h1>Ďakujeme za váš záujem!</h1>
      <p>Tešíme sa na spoluprácu s vami</p>
    </div>
    
    <!-- Timeline Card -->
    <div class="card">
      <div class="card-header">
        <h2>📋 Čo bude nasledovať?</h2>
      </div>
      <div class="card-body">
        <div class="timeline">
          
          <div class="timeline-item active">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>
                Prejavený záujem
                <span class="badge">✓ Hotovo</span>
              </h3>
              <p>Práve teraz - váš záujem sme zaznamenali</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>
                🔐 Registrácia do portálu
                <span class="badge badge-pending">Do 5 minút</span>
              </h3>
              <p>Na váš email vám pošleme odkaz na vytvorenie účtu. V klientskom portáli budete mať prístup k faktúram, výsledkom kampaní a komunikácii s naším tímom.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>💳 Potvrdenie a zálohová faktúra</h3>
              <p>Po vyplnení formulára vám pošleme potvrdenie objednávky a zálohovú faktúru. Po úhrade začneme pracovať na vašej kampani.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>🎯 Návrh kampane na schválenie</h3>
              <p>Naši experti pripravia personalizovanú kampaň pre váš biznis. Dostanete ju na schválenie s podrobným vysvetlením stratégie.</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>${Icons.rocket} Spustenie a optimalizácia</h3>
              <p>Po vašom schválení kampane spustíme. Budeme ju priebežne optimalizovať a posielať vám pravidelné reporty.</p>
            </div>
          </div>
          
        </div>
        
        <div class="info-box">
          <h4>📬 Skontrolujte si email</h4>
          <p>Do niekoľkých minút vám pošleme email s odkazom na onboarding formulár. Ak ho nevidíte, skontrolujte aj priečinok spam.</p>
        </div>
      </div>
    </div>
    
    <!-- Contact Card -->
    <div class="card">
      <div class="card-body">
        <div class="contact-box">
          <h3>Máte otázky? Sme tu pre vás!</h3>
          <div class="contact-links">
            <a href="mailto:info@adlify.eu">
              📧 info@adlify.eu
            </a>
            <a href="tel:+421944184045">
              📞 +421 944 184 045
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <p>© 2025 Adlify. Všetky práva vyhradené.</p>
      <p><a href="https://adlify.eu">www.adlify.eu</a></p>
    </div>
  </div>
</body>
</html>
