<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1e1e2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Adlify CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Onboarding Components Styles -->
    <link rel="stylesheet" href="../modules/onboarding/components/PlatformSelector.css">
    <link rel="stylesheet" href="../modules/onboarding/components/PackageCalculator.css">
    <link rel="stylesheet" href="../modules/onboarding/components/AccountHealthCheck.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#FF6B35',
                        'secondary': '#E91E63',
                        'accent': '#9C27B0',
                        'sidebar': '#1e1e2f',
                        'sidebar-hover': '#2d2d44'
                    },
                    screens: {
                        'xs': '480px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                    }
                }
            }
        }
    </script>
    <style>
        /* =====================================================
           BASE STYLES
           ===================================================== */
        :root {
            --vh: 1vh;
            --sidebar-width: 256px;
        }
        
        body { 
            font-family: 'Inter', sans-serif; 
            overscroll-behavior-y: contain;
        }
        
        .gradient-bg { background: linear-gradient(135deg, #FF6B35 0%, #E91E63 50%, #9C27B0 100%); }
        .gradient-text { background: linear-gradient(135deg, #FF6B35, #E91E63, #9C27B0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        .sidebar-item { transition: all 0.2s; }
        .sidebar-item:hover { background: #2d2d44; }
        .sidebar-item.active { background: linear-gradient(135deg, #FF6B35 0%, #E91E63 100%); }
        
        .card { background: white; border-radius: 1rem; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
        
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
        
        /* Full height fix for mobile browsers */
        #app {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }
        
        /* =====================================================
           SIDEBAR - Desktop default
           ===================================================== */
        #sidebar {
            width: var(--sidebar-width);
            transition: transform 0.3s ease;
        }
        
        /* =====================================================
           MOBILE MENU BUTTON
           ===================================================== */
        .mobile-menu-btn {
            display: none;
            width: 44px;
            height: 44px;
            padding: 10px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 8px;
            flex-shrink: 0;
        }
        
        .mobile-menu-btn:hover { background: rgba(0,0,0,0.05); }
        
        .mobile-menu-btn span {
            display: block;
            width: 22px;
            height: 2px;
            background: #333;
            margin: 5px auto;
            transition: all 0.3s;
            border-radius: 2px;
        }
        
        .mobile-menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .mobile-menu-btn.active span:nth-child(2) {
            opacity: 0;
        }
        .mobile-menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        /* =====================================================
           OVERLAY
           ===================================================== */
        .sidebar-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            z-index: 40;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .sidebar-overlay.active {
            opacity: 1;
        }
        
        /* =====================================================
           RESPONSIVE - Tablet & Mobile
           ===================================================== */
        @media (max-width: 1023px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .sidebar-overlay {
                display: block;
                pointer-events: none;
            }
            
            .sidebar-overlay.active {
                pointer-events: auto;
            }
            
            #sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 50;
                transform: translateX(-100%);
            }
            
            #sidebar.open {
                transform: translateX(0);
            }
            
            /* Header spacing */
            header {
                padding-left: 8px !important;
            }
        }
        
        /* =====================================================
           RESPONSIVE - Mobile specific
           ===================================================== */
        @media (max-width: 767px) {
            /* Smaller header */
            header h1 { font-size: 1.25rem !important; }
            header p { font-size: 0.75rem !important; }
            
            /* Stack header buttons */
            #header-right {
                gap: 8px !important;
            }
            
            #header-right button {
                padding: 8px !important;
                font-size: 14px !important;
            }
            
            #header-right button span.hide-mobile {
                display: none;
            }
            
            /* Smaller padding on main content */
            #main-content {
                padding: 12px !important;
            }
            
            /* Cards full width */
            .card {
                border-radius: 12px;
            }
            
            /* Touch-friendly buttons */
            button, a.btn, .btn {
                min-height: 44px;
            }
            
            /* Prevent zoom on input focus */
            input, select, textarea {
                font-size: 16px !important;
            }
        }
        
        /* =====================================================
           RESPONSIVE - Small mobile
           ===================================================== */
        @media (max-width: 479px) {
            header {
                flex-wrap: wrap;
                gap: 8px;
            }
            
            #header-right {
                width: 100%;
                justify-content: flex-end;
            }
        }
        
        /* =====================================================
           RESPONSIVE TABLES (auto-apply)
           ===================================================== */
        @media (max-width: 767px) {
            table.responsive-table {
                display: block;
            }
            
            table.responsive-table thead {
                display: none;
            }
            
            table.responsive-table tbody {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            
            table.responsive-table tr {
                display: block;
                background: white;
                border-radius: 12px;
                padding: 16px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            }
            
            table.responsive-table td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                border: none !important;
                border-bottom: 1px solid #f1f5f9 !important;
            }
            
            table.responsive-table td:last-child {
                border-bottom: none !important;
            }
            
            table.responsive-table td::before {
                content: attr(data-label);
                font-weight: 600;
                color: #64748b;
                flex-shrink: 0;
                margin-right: 12px;
            }
        }
        
        /* =====================================================
           RESPONSIVE MODALS
           ===================================================== */
        @media (max-width: 767px) {
            .modal-content,
            [class*="modal"] > div {
                width: 100% !important;
                max-width: 100% !important;
                height: 100% !important;
                max-height: 100% !important;
                border-radius: 0 !important;
                margin: 0 !important;
            }
        }
        
        /* =====================================================
           RESPONSIVE GRIDS
           ===================================================== */
        @media (max-width: 767px) {
            .grid-cols-2,
            .grid-cols-3,
            .grid-cols-4,
            .md\:grid-cols-2,
            .md\:grid-cols-3,
            .md\:grid-cols-4,
            .lg\:grid-cols-2,
            .lg\:grid-cols-3,
            .lg\:grid-cols-4 {
                grid-template-columns: 1fr !important;
            }
            
            /* Stats can be 2 columns */
            .stats-grid,
            .grid.gap-4:has(> :nth-child(4)) {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
        
        /* =====================================================
           UTILITY CLASSES
           ===================================================== */
        .hide-mobile { display: block; }
        .show-mobile { display: none; }
        
        @media (max-width: 767px) {
            .hide-mobile { display: none !important; }
            .show-mobile { display: block !important; }
        }
        
        /* Safe area padding for notch devices */
        @supports (padding: max(0px)) {
            #sidebar {
                padding-top: max(0px, env(safe-area-inset-top));
                padding-bottom: max(0px, env(safe-area-inset-bottom));
            }
        }
        
        /* Smooth transitions */
        * {
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Loading spinner */
        .spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar Overlay -->
    <div id="sidebar-overlay" class="sidebar-overlay"></div>
    
    <div id="app" class="flex h-screen">
        <!-- SIDEBAR -->
        <aside id="sidebar" class="w-64 bg-sidebar text-white flex flex-col flex-shrink-0">
            <!-- Logo -->
            <div class="p-6 border-b border-white/10">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center font-bold text-lg">A</div>
                    <div>
                        <span class="text-xl font-bold">ADLIFY</span>
                        <span class="text-xs text-gray-400 block">CRM Platform</span>
                    </div>
                </div>
            </div>
            
            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
                <!-- Main Section -->
                <p class="text-xs text-gray-500 uppercase tracking-wider px-4 mb-2">Hlavné</p>
                <div data-menu-section="main">
                    <!-- Menu items will be added dynamically -->
                </div>
                
                <!-- Tools Section -->
                <div class="pt-4 mt-4 border-t border-white/10">
                    <p class="text-xs text-gray-500 uppercase tracking-wider px-4 mb-2">Nástroje</p>
                </div>
                <div data-menu-section="tools"></div>
                
                <!-- Settings Section -->
                <div class="pt-4 mt-4 border-t border-white/10">
                    <p class="text-xs text-gray-500 uppercase tracking-wider px-4 mb-2">Systém</p>
                </div>
                <div data-menu-section="settings"></div>
            </nav>
            
            <!-- User & Status -->
            <div class="p-4 border-t border-white/10">
                <div class="flex items-center gap-3 mb-4">
                    <div id="user-avatar" class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center text-sm font-medium">U</div>
                    <div class="flex-1 min-w-0">
                        <div id="user-name" class="font-medium truncate">Načítavam...</div>
                        <div id="user-role" class="text-xs text-gray-400">-</div>
                    </div>
                    <button data-action="logout" class="p-2 hover:bg-white/10 rounded-lg" title="Odhlásiť">
                        🚪
                    </button>
                </div>
                <div id="connection-status" class="flex items-center gap-2 text-sm text-gray-400">
                    <span class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></span>
                    Pripájam...
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- TOP BAR -->
            <header class="bg-white border-b px-4 lg:px-6 py-3 lg:py-4 flex items-center justify-between flex-shrink-0 gap-2">
                <!-- Mobile menu button + Title -->
                <div class="flex items-center gap-2 min-w-0">
                    <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Menu" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="min-w-0">
                        <h1 id="page-title" class="text-xl lg:text-2xl font-bold text-gray-800 truncate">Dashboard</h1>
                        <p id="page-subtitle" class="text-xs lg:text-sm text-gray-500 truncate">Prehľad</p>
                    </div>
                </div>
                
                <!-- Actions -->
                <div class="flex items-center gap-2 lg:gap-3 flex-shrink-0" id="header-right">
                    <button onclick="location.reload()" class="p-2 lg:px-4 lg:py-2 bg-gray-100 rounded-xl hover:bg-gray-200 text-sm font-medium" title="Obnoviť">
                        🔄 <span class="hide-mobile">Obnoviť</span>
                    </button>
                    <button onclick="Router.navigate('settings')" class="p-2 lg:px-4 lg:py-2 bg-gray-100 rounded-xl hover:bg-gray-200 text-sm font-medium" title="Nastavenia">
                        ⚙️
                    </button>
                    <!-- Notifications bell will be inserted here -->
                </div>
            </header>

            <!-- PAGE CONTENT -->
            <main id="main-content" class="flex-1 overflow-y-auto p-4 lg:p-6">
                <div class="flex items-center justify-center h-64">
                    <div class="animate-spin text-4xl">⏳</div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Core Scripts -->
    <script src="../shared/js/core/icons.js"></script>
    <script src="../shared/js/core/config.js"></script>
    <script src="../shared/js/core/database.js"></script>
    <script src="../shared/js/core/auth.js"></script>
    <script src="../shared/js/core/router.js"></script>
    <script src="../shared/js/core/utils.js"></script>
    <script src="../shared/js/utils/pdf-generator.js"></script>
    <script src="../shared/js/core/app.js"></script>
    <script src="../shared/js/components/notifications.js"></script>
    
    <!-- Module Scripts -->
    <script src="../modules/dashboard/dashboard.js"></script>
    <script src="../modules/leads/leads.js"></script>
    <script src="../modules/clients/clients.js"></script>
    <script src="../modules/messages/messages.js"></script>
    <script src="../modules/projects/projects.js"></script>
    <script src="../modules/campaigns/campaigns.js"></script>
    <script src="../modules/onboarding/onboarding.js"></script>
    
    <!-- Onboarding Components -->
    <script src="../modules/onboarding/components/PlatformSelector.js"></script>
    <script src="../modules/onboarding/components/PackageCalculator.js"></script>
    <script src="../modules/onboarding/components/AccountHealthCheck.js"></script>
    
    <!-- Onboarding Extension (must be after base module and components) -->
    <script src="../modules/onboarding/onboarding-extension.js"></script>
    <script src="../modules/services/services.js"></script>
    <script src="../modules/billing/billing.js"></script>
    <script src="../modules/settings/settings.js"></script>
    <script src="../modules/integrations/integrations.js"></script>
    <script src="../modules/team/team.js"></script>
    <script src="../modules/tasks/tasks.js"></script>
    <script src="../modules/tickets/tickets.js"></script>
    <script src="../modules/reporting/reporting.js"></script>
    <script src="../modules/calendar/calendar.js"></script>
    <script src="../modules/templates/templates.js"></script>
    <script src="../modules/documents/documents.js"></script>
    <script src="../modules/keywords/keywords.js"></script>
    <script src="../modules/automations/automations.js"></script>
    
    <!-- Mobile Menu Handler -->
    <script>
    (function() {
        'use strict';
        
        // Elements
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebar-overlay');
        const menuBtn = document.getElementById('mobile-menu-btn');
        
        // Fix viewport height for mobile browsers
        function setVH() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }
        setVH();
        window.addEventListener('resize', setVH);
        window.addEventListener('orientationchange', () => setTimeout(setVH, 100));
        
        // Toggle menu
        function toggleMenu() {
            const isOpen = sidebar.classList.toggle('open');
            overlay.classList.toggle('active', isOpen);
            menuBtn.classList.toggle('active', isOpen);
            menuBtn.setAttribute('aria-expanded', isOpen);
            document.body.style.overflow = isOpen ? 'hidden' : '';
        }
        
        // Close menu
        function closeMenu() {
            sidebar.classList.remove('open');
            overlay.classList.remove('active');
            menuBtn.classList.remove('active');
            menuBtn.setAttribute('aria-expanded', 'false');
            document.body.style.overflow = '';
        }
        
        // Event listeners
        menuBtn.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', closeMenu);
        
        // Close on menu item click
        sidebar.addEventListener('click', (e) => {
            if (e.target.closest('.sidebar-item') && window.innerWidth < 1024) {
                closeMenu();
            }
        });
        
        // Close on Escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeMenu();
        });
        
        // Close on resize to desktop
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) closeMenu();
        });
        
        // Swipe to open/close
        let touchStartX = 0;
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.touches[0].clientX;
        }, { passive: true });
        
        document.addEventListener('touchend', (e) => {
            const touchEndX = e.changedTouches[0].clientX;
            const deltaX = touchEndX - touchStartX;
            
            // Swipe right from edge to open
            if (deltaX > 50 && touchStartX < 30 && !sidebar.classList.contains('open')) {
                toggleMenu();
            }
            // Swipe left to close
            if (deltaX < -50 && sidebar.classList.contains('open')) {
                closeMenu();
            }
        }, { passive: true });
        
        // Make tables responsive dynamically
        const observer = new MutationObserver(() => {
            document.querySelectorAll('table:not(.responsive-table)').forEach(table => {
                table.classList.add('responsive-table');
                const headers = Array.from(table.querySelectorAll('thead th')).map(th => th.textContent.trim());
                table.querySelectorAll('tbody tr').forEach(row => {
                    row.querySelectorAll('td').forEach((cell, i) => {
                        if (headers[i]) cell.setAttribute('data-label', headers[i]);
                    });
                });
            });
        });
        observer.observe(document.getElementById('main-content'), { childList: true, subtree: true });
        
        console.log('📱 Mobile ready');
    })();
    </script>
    
    <!-- Initialize App -->
    <script>
        (async () => {
            const success = await App.init({ requireTeam: true });
            
            if (success) {
                // Initialize Notifications
                if (typeof Notifications !== 'undefined') {
                    Notifications.init();
                }
                
                // Register modules - HLAVNÉ
                App.register(DashboardModule);
                App.register(LeadsModule);
                App.register(ClientsModule);
                App.register(CampaignProjectsModule);
                App.register(CampaignsModule);
                App.register(MessagesModule);
                App.register(TasksModule);
                App.register(TicketsModule);
                App.register(BillingModule);
                
                // Register modules - NÁSTROJE
                App.register(OnboardingModule);
                App.register(ServicesModule);
                App.register(ReportingModule);
                App.register(CalendarModule);
                App.register(TemplatesModule);
                App.register(DocumentsModule);
                App.register(KeywordResearchModule);
                App.register(AutomationsModule);
                
                // Register modules - SYSTÉM
                App.register(SettingsModule);
                App.register(IntegrationsModule);
                App.register(TeamModule);
                
                // Navigate to default or current route
                if (!window.location.hash) {
                    Router.navigate('dashboard');
                }
            }
        })();
    </script>
</body>
</html>
