/**
 * Adlify - Account Health Check Styles
 */

/* ============================================
   Health Check Container
   ============================================ */
.health-check {
    background: var(--adlify-bg-card);
    border-radius: var(--adlify-radius-lg);
    border: 1px solid var(--adlify-border);
    overflow: hidden;
}

.health-check__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--adlify-border);
    background: var(--adlify-bg);
}

.health-check__title-wrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.health-check__title {
    font-size: 18px;
    font-weight: 700;
    color: var(--adlify-text);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.health-check__icon {
    font-size: 20px;
}

.health-check__last-check {
    font-size: 12px;
    color: var(--adlify-text-muted);
}

.health-check__refresh {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--adlify-bg-card);
    border: 1px solid var(--adlify-border);
    border-radius: 8px;
    font-size: 14px;
    color: var(--adlify-text);
    cursor: pointer;
    transition: var(--adlify-transition);
}

.health-check__refresh:hover:not(:disabled) {
    background: var(--adlify-primary);
    border-color: var(--adlify-primary);
    color: white;
}

.health-check__refresh:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.health-check__refresh-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.health-check__refresh-icon--spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ============================================
   Account List
   ============================================ */
.health-check__list {
    padding: 0;
}

.health-account {
    border-bottom: 1px solid var(--adlify-border);
}

.health-account:last-child {
    border-bottom: none;
}

.health-account__main {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    cursor: pointer;
    transition: var(--adlify-transition);
}

.health-account--expandable .health-account__main:hover {
    background: var(--adlify-bg);
}

.health-account__icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 20px;
    flex-shrink: 0;
}

.health-account__info {
    flex: 1;
    min-width: 0;
}

.health-account__name {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: var(--adlify-text);
    margin-bottom: 2px;
}

.health-account__status {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    padding: 2px 8px;
    border-radius: 4px;
}

.health-account__status--connected {
    background: #ecfdf5;
    color: #059669;
}

.health-account__status--checking {
    background: #f0f9ff;
    color: #0284c7;
}

.health-account__status--warning {
    background: #fffbeb;
    color: #d97706;
}

.health-account__status--error,
.health-account__status--disconnected {
    background: #fef2f2;
    color: #dc2626;
}

.health-account__status--unknown {
    background: var(--adlify-bg);
    color: var(--adlify-text-muted);
}

.health-account__actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.health-account__fix-btn {
    padding: 8px 16px;
    background: var(--adlify-danger);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--adlify-transition);
}

.health-account__fix-btn:hover {
    background: #b91c1c;
}

.health-account__expand-icon {
    font-size: 12px;
    color: var(--adlify-text-muted);
    transition: transform var(--adlify-transition);
}

.health-account--expanded .health-account__expand-icon {
    transform: rotate(180deg);
}

/* ============================================
   Account Details
   ============================================ */
.health-account__details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.health-account--expanded .health-account__details {
    max-height: 500px;
}

.health-details {
    padding: 0 24px 20px 84px; /* Zarovnanie s obsahom */
    border-top: 1px solid var(--adlify-border);
    background: var(--adlify-bg);
}

.health-details__checks {
    padding: 16px 0;
}

.health-details__checks h4 {
    font-size: 13px;
    font-weight: 600;
    color: var(--adlify-text-muted);
    margin: 0 0 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.health-check-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
    color: var(--adlify-text);
}

.health-check-item__icon {
    font-size: 14px;
}

.health-check-item__name {
    flex: 1;
}

.health-check-item__critical {
    padding: 2px 8px;
    background: #fef2f2;
    color: #dc2626;
    font-size: 11px;
    font-weight: 600;
    border-radius: 4px;
}

.health-details__error {
    padding: 12px 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    font-size: 13px;
    color: #dc2626;
    margin-bottom: 16px;
}

.health-details__actions {
    display: flex;
    gap: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--adlify-border);
}

.health-details__link {
    padding: 8px 16px;
    background: var(--adlify-bg-card);
    border: 1px solid var(--adlify-border);
    border-radius: 6px;
    font-size: 13px;
    color: var(--adlify-text);
    text-decoration: none;
    transition: var(--adlify-transition);
}

.health-details__link:hover {
    border-color: var(--adlify-primary);
    color: var(--adlify-primary);
}

.health-details__check-btn {
    padding: 8px 16px;
    background: var(--adlify-bg-card);
    border: 1px solid var(--adlify-border);
    border-radius: 6px;
    font-size: 13px;
    color: var(--adlify-text);
    cursor: pointer;
    transition: var(--adlify-transition);
}

.health-details__check-btn:hover {
    background: var(--adlify-primary);
    border-color: var(--adlify-primary);
    color: white;
}

/* ============================================
   Summary
   ============================================ */
.health-summary {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--adlify-border);
}

.health-summary--ok {
    background: #ecfdf5;
}

.health-summary--warning {
    background: #fffbeb;
}

.health-summary--error {
    background: #fef2f2;
}

.health-summary__icon {
    font-size: 20px;
}

.health-summary__text {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: var(--adlify-text);
}

.health-summary__stats {
    display: flex;
    gap: 8px;
}

.health-summary__stat {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.health-summary__stat--connected {
    background: #d1fae5;
    color: #059669;
}

.health-summary__stat--warning {
    background: #fef3c7;
    color: #d97706;
}

.health-summary__stat--error {
    background: #fecaca;
    color: #dc2626;
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 768px) {
    .health-check__header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .health-check__refresh {
        width: 100%;
        justify-content: center;
    }
    
    .health-account__main {
        padding: 12px 16px;
    }
    
    .health-account__icon {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
    
    .health-details {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .health-details__actions {
        flex-direction: column;
    }
    
    .health-summary {
        flex-wrap: wrap;
    }
    
    .health-summary__stats {
        width: 100%;
        justify-content: flex-start;
    }
}

/* ============================================
   Notification Badge (pre použitie v header)
   ============================================ */
.health-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: var(--adlify-danger);
    color: white;
    font-size: 11px;
    font-weight: 700;
    border-radius: 10px;
    position: absolute;
    top: -8px;
    right: -8px;
}

.health-badge--warning {
    background: var(--adlify-warning);
}

.health-badge--hidden {
    display: none;
}
