<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klientský portál | Adlify</title>
    <link rel="icon" href="/admin/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: linear-gradient(135deg, #fef3e2 0%, #fce7f3 50%, #ede9fe 100%);
            min-height: 100vh;
            color: #1e293b;
        }

        .portal-header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo { display: flex; align-items: center; gap: 0.75rem; }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #f97316, #ec4899);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .logo-text { font-weight: 700; font-size: 1.25rem; }

        .client-badge {
            font-size: 0.65rem;
            background: #dbeafe;
            color: #1d4ed8;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        .header-right { display: flex; align-items: center; gap: 1rem; }
        .client-name { font-weight: 600; color: #64748b; }
        
        .btn-logout {
            padding: 0.5rem 1rem;
            background: #f1f5f9;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            color: #64748b;
            transition: all 0.2s;
        }
        
        .btn-logout:hover { background: #e2e8f0; }

        .portal-nav {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
        }

        .nav-tabs { display: flex; gap: 0.5rem; }

        .nav-tab {
            padding: 1rem 1.5rem;
            border: none;
            background: transparent;
            font-size: 0.9rem;
            font-weight: 500;
            color: #64748b;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .nav-tab:hover { color: #1e293b; }
        .nav-tab.active { color: #f97316; border-bottom-color: #f97316; }

        .portal-main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .card {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 1.1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-body { padding: 1.5rem; }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .stat-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .stat-value { font-size: 1.75rem; font-weight: 700; color: #1e293b; }
        .stat-label { font-size: 0.8rem; color: #64748b; margin-top: 0.25rem; }

        .welcome-card {
            background: linear-gradient(135deg, #f97316, #ec4899);
            color: white;
            border: none;
        }

        .welcome-card .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .welcome-text p { opacity: 0.9; }
        .welcome-icon { font-size: 4rem; }

        .item-list { display: flex; flex-direction: column; gap: 0.75rem; }

        .item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: inherit;
        }

        .item:hover { background: #f1f5f9; }

        .item-icon {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .item-icon.project { background: #dbeafe; }
        .item-icon.campaign { background: #fef3c7; }
        .item-icon.invoice { background: #d1fae5; }
        .item-icon.document { background: #e0e7ff; }

        .item-info { flex: 1; }
        .item-name { font-weight: 600; margin-bottom: 0.125rem; }
        .item-meta { font-size: 0.8rem; color: #64748b; }

        .item-status {
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active, .status-paid { background: #d1fae5; color: #059669; }
        .status-pending, .status-in_progress { background: #fef3c7; color: #d97706; }
        .status-draft { background: #f1f5f9; color: #64748b; }
        .status-overdue { background: #fecaca; color: #dc2626; }

        .invoice-amount {
            font-weight: 700;
            color: #1e293b;
            margin-right: 1rem;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #64748b;
        }

        .empty-icon { font-size: 3rem; margin-bottom: 1rem; opacity: 0.5; }
        .empty-state h3 { font-size: 1rem; font-weight: 500; }

        .error-screen {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }

        .error-icon { font-size: 4rem; margin-bottom: 1rem; }
        .error-screen h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .error-screen p { color: #64748b; margin-bottom: 1.5rem; }

        .btn { 
            padding: 0.75rem 1.5rem; 
            border-radius: 10px; 
            font-weight: 600; 
            cursor: pointer; 
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            transition: all 0.2s;
        }
        
        .btn-primary { 
            background: linear-gradient(135deg, #f97316, #ec4899); 
            color: white; 
        }
        
        .btn-primary:hover {
            box-shadow: 0 4px 15px rgba(249,115,22,0.3);
            transform: translateY(-2px);
        }
        
        .btn-secondary { background: #f1f5f9; color: #475569; }

        .loading {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #e2e8f0;
            border-top-color: #f97316;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        .contact-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, #fef3e7, #fce7f3);
            border-radius: 12px;
        }

        .contact-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f97316, #ec4899);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .contact-info { flex: 1; }
        .contact-info h4 { font-size: 1rem; margin-bottom: 0.25rem; }
        .contact-info p { font-size: 0.85rem; color: #64748b; }
        .contact-actions { display: flex; gap: 0.5rem; }

        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .portal-header { padding: 1rem; }
            .portal-main { padding: 1rem; }
            .nav-tabs { overflow-x: auto; }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="loading">
            <div class="spinner"></div>
            <p style="color: #64748b;">Načítavam portál...</p>
        </div>
    </div>

    <script>
        // Config
        const SUPABASE_URL = 'https://eidkljfaeqvvegiponwl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGtsamZhZXF2dmVnaXBvbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgzNjgsImV4cCI6MjA4MjQzNDM2OH0.jFJe_IddYNiO-TOAdxhPSYtSQJlx4i6CFflB0CN4AIQ';
        const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // State
        let user = null;
        let client = null;
        let projects = [];
        let campaigns = [];
        let invoices = [];
        let documents = [];
        let currentTab = 'dashboard';

        async function init() {
            // Check authentication
            const { data: { session } } = await db.auth.getSession();
            
            if (!session) {
                window.location.href = '/portal/login.html';
                return;
            }
            
            user = session.user;

            try {
                // Get client user link
                const { data: clientUser, error: clientError } = await db
                    .from('client_users')
                    .select('*, clients(*)')
                    .eq('user_id', user.id)
                    .single();

                if (clientError || !clientUser) {
                    showError('Účet nie je prepojený', 'Váš účet nie je prepojený so žiadnou firmou. Kontaktujte podporu.');
                    return;
                }

                client = clientUser.clients;
                
                // Check if onboarding completed
                if (client.onboarding_status && client.onboarding_status !== 'completed') {
                    window.location.href = '/portal/onboarding.html';
                    return;
                }

                await Promise.all([loadProjects(), loadCampaigns(), loadInvoices(), loadDocuments()]);
                render();

            } catch (error) {
                console.error('Init error:', error);
                showError('Chyba', 'Nastala chyba pri načítavaní. Skúste obnoviť stránku.');
            }
        }

        async function loadProjects() {
            const { data } = await db.from('campaign_projects').select('*').eq('client_id', client.id).order('created_at', { ascending: false });
            projects = data || [];
        }

        async function loadCampaigns() {
            const { data } = await db.from('campaigns').select('*').eq('client_id', client.id).order('created_at', { ascending: false });
            campaigns = data || [];
        }

        async function loadInvoices() {
            const { data } = await db.from('invoices').select('*').eq('client_id', client.id).order('created_at', { ascending: false });
            invoices = data || [];
        }

        async function loadDocuments() {
            const { data } = await db.from('documents').select('*').eq('client_id', client.id).eq('is_public', true).order('created_at', { ascending: false });
            documents = data || [];
        }

        function showError(title, message) {
            document.getElementById('app').innerHTML = `
                <div class="error-screen">
                    <div class="error-icon">😕</div>
                    <h1>${title}</h1>
                    <p>${message}</p>
                    <button class="btn btn-primary" onclick="logout()">Odhlásiť sa</button>
                </div>
            `;
        }

        async function logout() {
            await db.auth.signOut();
            window.location.href = '/portal/login.html';
        }

        function render() {
            const firstName = user.user_metadata?.full_name?.split(' ')[0] || client.contact_person?.split(' ')[0] || 'vážený klient';
            
            document.getElementById('app').innerHTML = `
                <header class="portal-header">
                    <div class="logo">
                        <div class="logo-icon">A</div>
                        <span class="logo-text">Adlify</span>
                        <span class="client-badge">Klientský portál</span>
                    </div>
                    <div class="header-right">
                        <span class="client-name">${client.company_name}</span>
                        <button class="btn-logout" onclick="logout()">Odhlásiť sa</button>
                    </div>
                </header>

                <nav class="portal-nav">
                    <div class="nav-tabs">
                        <button class="nav-tab ${currentTab === 'dashboard' ? 'active' : ''}" onclick="switchTab('dashboard')">📊 Prehľad</button>
                        <button class="nav-tab ${currentTab === 'campaigns' ? 'active' : ''}" onclick="switchTab('campaigns')">📢 Kampane</button>
                        <button class="nav-tab ${currentTab === 'invoices' ? 'active' : ''}" onclick="switchTab('invoices')">💰 Faktúry</button>
                        <button class="nav-tab ${currentTab === 'documents' ? 'active' : ''}" onclick="switchTab('documents')">📄 Dokumenty</button>
                        <button class="nav-tab ${currentTab === 'support' ? 'active' : ''}" onclick="switchTab('support')">💬 Podpora</button>
                        <button class="nav-tab ${currentTab === 'account' ? 'active' : ''}" onclick="switchTab('account')">👤 Môj účet</button>
                    </div>
                </nav>

                <main class="portal-main">
                    ${renderContent()}
                </main>
            `;
        }

        function switchTab(tab) {
            currentTab = tab;
            render();
        }

        function renderContent() {
            switch (currentTab) {
                case 'dashboard': return renderDashboard();
                case 'campaigns': return renderCampaigns();
                case 'invoices': return renderInvoices();
                case 'documents': return renderDocuments();
                case 'support': return renderSupport();
                case 'account': return renderAccount();
                default: return renderDashboard();
            }
        }

        function renderDashboard() {
            const firstName = user.user_metadata?.full_name?.split(' ')[0] || 'vážený klient';
            const unpaidInvoices = invoices.filter(i => i.status !== 'paid').length;
            const activeCampaigns = campaigns.filter(c => c.status === 'active').length;
            
            return `
                <div class="card welcome-card">
                    <div class="card-body">
                        <div class="welcome-text">
                            <h1>Ahoj, ${firstName}! 👋</h1>
                            <p>Vitajte v klientskom portáli Adlify</p>
                        </div>
                        <div class="welcome-icon">🚀</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📢</div>
                        <div class="stat-value">${activeCampaigns}</div>
                        <div class="stat-label">Aktívne kampane</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📁</div>
                        <div class="stat-value">${projects.length}</div>
                        <div class="stat-label">Projekty</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-value">${unpaidInvoices}</div>
                        <div class="stat-label">Neuhradené faktúry</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📄</div>
                        <div class="stat-value">${documents.length}</div>
                        <div class="stat-label">Dokumenty</div>
                    </div>
                </div>

                ${unpaidInvoices > 0 ? `
                    <div class="card" style="border-color: #fbbf24;">
                        <div class="card-header" style="background: #fef3c7;">
                            <h2>⚠️ Neuhradené faktúry (${unpaidInvoices})</h2>
                            <button class="btn btn-primary" onclick="switchTab('invoices')">Zobraziť</button>
                        </div>
                    </div>
                ` : ''}

                ${renderProjects()}
            `;
        }

        function renderProjects() {
            return `
                <div class="card">
                    <div class="card-header">
                        <h2>📁 Aktuálne projekty</h2>
                    </div>
                    <div class="card-body">
                        ${projects.length > 0 ? `
                            <div class="item-list">
                                ${projects.map(p => `
                                    <div class="item">
                                        <div class="item-icon project">📁</div>
                                        <div class="item-info">
                                            <div class="item-name">${p.name}</div>
                                            <div class="item-meta">${p.description || 'Bez popisu'}</div>
                                        </div>
                                        <span class="item-status status-${p.status || 'draft'}">${getStatusLabel(p.status)}</span>
                                    </div>
                                `).join('')}
                            </div>
                        ` : '<div class="empty-state"><div class="empty-icon">📁</div><h3>Zatiaľ žiadne projekty</h3></div>'}
                    </div>
                </div>
            `;
        }

        function renderCampaigns() {
            return `
                <div class="card">
                    <div class="card-header"><h2>📢 Vaše kampane</h2></div>
                    <div class="card-body">
                        ${campaigns.length > 0 ? `
                            <div class="item-list">
                                ${campaigns.map(c => `
                                    <div class="item">
                                        <div class="item-icon campaign">${c.platform === 'meta' ? '📱' : '🔍'}</div>
                                        <div class="item-info">
                                            <div class="item-name">${c.name}</div>
                                            <div class="item-meta">${c.platform === 'meta' ? 'Meta Ads' : 'Google Ads'} • Budget: ${formatCurrency(c.budget || 0)}/mes</div>
                                        </div>
                                        <span class="item-status status-${c.status || 'draft'}">${getStatusLabel(c.status)}</span>
                                    </div>
                                `).join('')}
                            </div>
                        ` : '<div class="empty-state"><div class="empty-icon">📢</div><h3>Zatiaľ žiadne kampane</h3><p style="color:#94a3b8;margin-top:0.5rem;">Kampane sa zobrazia po spustení</p></div>'}
                    </div>
                </div>
            `;
        }

        function renderInvoices() {
            return `
                <div class="card">
                    <div class="card-header"><h2>💰 Faktúry</h2></div>
                    <div class="card-body">
                        ${invoices.length > 0 ? `
                            <div class="item-list">
                                ${invoices.map(i => `
                                    <div class="item">
                                        <div class="item-icon invoice">💰</div>
                                        <div class="item-info">
                                            <div class="item-name">${i.invoice_number || 'Faktúra'}</div>
                                            <div class="item-meta">Vystavená: ${formatDate(i.issue_date || i.created_at)} | Splatnosť: ${formatDate(i.due_date)}</div>
                                        </div>
                                        <span class="invoice-amount">${formatCurrency(i.total)}</span>
                                        <span class="item-status status-${i.status || 'pending'}">${getInvoiceStatusLabel(i.status)}</span>
                                    </div>
                                `).join('')}
                            </div>
                        ` : '<div class="empty-state"><div class="empty-icon">💰</div><h3>Zatiaľ žiadne faktúry</h3></div>'}
                    </div>
                </div>
            `;
        }

        function renderDocuments() {
            return `
                <div class="card">
                    <div class="card-header"><h2>📄 Dokumenty</h2></div>
                    <div class="card-body">
                        ${documents.length > 0 ? `
                            <div class="item-list">
                                ${documents.map(d => `
                                    <a href="${d.file_url}" target="_blank" class="item">
                                        <div class="item-icon document">${getDocIcon(d.category)}</div>
                                        <div class="item-info">
                                            <div class="item-name">${d.name}</div>
                                            <div class="item-meta">${d.file_name} • ${formatDate(d.created_at)}</div>
                                        </div>
                                        <span>📥</span>
                                    </a>
                                `).join('')}
                            </div>
                        ` : '<div class="empty-state"><div class="empty-icon">📄</div><h3>Zatiaľ žiadne dokumenty</h3></div>'}
                    </div>
                </div>
            `;
        }

        function renderSupport() {
            return `
                <div class="card">
                    <div class="card-header"><h2>💬 Podpora</h2></div>
                    <div class="card-body">
                        <p style="margin-bottom: 1.5rem; color: #64748b;">Máte otázky? Kontaktujte nás.</p>
                        
                        <div class="contact-card">
                            <div class="contact-avatar">A</div>
                            <div class="contact-info">
                                <h4>Adlify Support</h4>
                                <p>Váš marketing partner</p>
                            </div>
                            <div class="contact-actions">
                                <a href="mailto:info@adlify.eu" class="btn btn-secondary">📧 Email</a>
                                <a href="tel:+421944184045" class="btn btn-primary">📞 Zavolať</a>
                            </div>
                        </div>
                        
                        <div style="margin-top: 2rem; padding: 1.5rem; background: #f8fafc; border-radius: 12px;">
                            <h4 style="margin-bottom: 0.5rem;">📍 Kontaktné údaje</h4>
                            <p style="color: #64748b; font-size: 0.9rem;">
                                Email: info@adlify.eu<br>
                                Telefón: +421 944 184 045<br>
                                Web: www.adlify.eu
                            </p>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderAccount() {
            return `
                <div class="card">
                    <div class="card-header">
                        <h2>👤 Môj účet</h2>
                    </div>
                    <div class="card-body">
                        <form id="account-form" onsubmit="saveAccount(event)">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
                                <!-- Firemné údaje -->
                                <div style="background: #f8fafc; padding: 1.5rem; border-radius: 12px;">
                                    <h3 style="margin-bottom: 1rem; font-size: 1rem; color: #64748b;">🏢 Firemné údaje</h3>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Názov firmy</label>
                                        <input type="text" id="acc-company" value="${client?.company_name || ''}" 
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">IČO</label>
                                        <input type="text" id="acc-ico" value="${client?.ico || ''}" 
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">DIČ</label>
                                        <input type="text" id="acc-dic" value="${client?.dic || ''}" 
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">IČ DPH</label>
                                        <input type="text" id="acc-ic-dph" value="${client?.ic_dph || ''}" placeholder="SK1234567890"
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div>
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Web</label>
                                        <input type="url" id="acc-web" value="${client?.domain || ''}" placeholder="https://www.firma.sk"
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                </div>

                                <!-- Kontaktné údaje -->
                                <div style="background: #f8fafc; padding: 1.5rem; border-radius: 12px;">
                                    <h3 style="margin-bottom: 1rem; font-size: 1rem; color: #64748b;">👤 Kontaktné údaje</h3>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Kontaktná osoba</label>
                                        <input type="text" id="acc-contact" value="${client?.contact_person || ''}" 
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Email</label>
                                        <input type="email" id="acc-email" value="${client?.email || ''}" 
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div>
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Telefón</label>
                                        <input type="tel" id="acc-phone" value="${client?.phone || ''}" placeholder="+421 9XX XXX XXX"
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                </div>

                                <!-- Fakturačná adresa -->
                                <div style="background: #f8fafc; padding: 1.5rem; border-radius: 12px;">
                                    <h3 style="margin-bottom: 1rem; font-size: 1rem; color: #64748b;">📍 Fakturačná adresa</h3>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Ulica a číslo</label>
                                        <input type="text" id="acc-street" value="${client?.billing_street || ''}" 
                                            style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                    </div>
                                    
                                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 0.75rem; margin-bottom: 1rem;">
                                        <div>
                                            <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">PSČ</label>
                                            <input type="text" id="acc-zip" value="${client?.billing_zip || ''}" 
                                                style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                        </div>
                                        <div>
                                            <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Mesto</label>
                                            <input type="text" id="acc-city" value="${client?.billing_city || ''}" 
                                                style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem;">
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <label style="display: block; font-size: 0.85rem; color: #64748b; margin-bottom: 0.25rem;">Krajina</label>
                                        <select id="acc-country" style="width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.95rem; background: white;">
                                            <option value="SK" ${(client?.billing_country || 'SK') === 'SK' ? 'selected' : ''}>Slovensko</option>
                                            <option value="CZ" ${client?.billing_country === 'CZ' ? 'selected' : ''}>Česko</option>
                                            <option value="HU" ${client?.billing_country === 'HU' ? 'selected' : ''}>Maďarsko</option>
                                            <option value="AT" ${client?.billing_country === 'AT' ? 'selected' : ''}>Rakúsko</option>
                                            <option value="PL" ${client?.billing_country === 'PL' ? 'selected' : ''}>Poľsko</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="account-message" style="margin-top: 1.5rem;"></div>
                            
                            <div style="margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: flex-end;">
                                <button type="submit" class="btn btn-primary" id="save-account-btn">
                                    💾 Uložiť zmeny
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            `;
        }

        async function saveAccount(e) {
            e.preventDefault();
            
            const btn = document.getElementById('save-account-btn');
            const msg = document.getElementById('account-message');
            
            btn.disabled = true;
            btn.innerHTML = '⏳ Ukladám...';
            msg.innerHTML = '';
            
            try {
                const updateData = {
                    company_name: document.getElementById('acc-company').value.trim(),
                    ico: document.getElementById('acc-ico').value.trim(),
                    dic: document.getElementById('acc-dic').value.trim(),
                    ic_dph: document.getElementById('acc-ic-dph').value.trim(),
                    domain: document.getElementById('acc-web').value.trim(),
                    contact_person: document.getElementById('acc-contact').value.trim(),
                    email: document.getElementById('acc-email').value.trim(),
                    phone: document.getElementById('acc-phone').value.trim(),
                    billing_street: document.getElementById('acc-street').value.trim(),
                    billing_zip: document.getElementById('acc-zip').value.trim(),
                    billing_city: document.getElementById('acc-city').value.trim(),
                    billing_country: document.getElementById('acc-country').value
                };
                
                const { error } = await db
                    .from('clients')
                    .update(updateData)
                    .eq('id', client.id);
                
                if (error) throw error;
                
                // Update local client object
                Object.assign(client, updateData);
                
                msg.innerHTML = '<div style="padding: 1rem; background: #dcfce7; color: #166534; border-radius: 8px;">✅ Údaje boli uložené</div>';
                btn.innerHTML = '✓ Uložené';
                
                setTimeout(() => {
                    btn.disabled = false;
                    btn.innerHTML = '💾 Uložiť zmeny';
                }, 2000);
                
            } catch (err) {
                console.error('Save error:', err);
                msg.innerHTML = '<div style="padding: 1rem; background: #fef2f2; color: #dc2626; border-radius: 8px;">❌ Chyba pri ukladaní: ' + err.message + '</div>';
                btn.disabled = false;
                btn.innerHTML = '💾 Uložiť zmeny';
            }
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            return new Date(dateStr).toLocaleDateString('sk-SK');
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('sk-SK', { style: 'currency', currency: 'EUR', minimumFractionDigits: 0 }).format(amount || 0);
        }

        function getStatusLabel(status) {
            const labels = { draft: 'Návrh', active: 'Aktívny', in_progress: 'V procese', completed: 'Dokončený', paused: 'Pozastavený' };
            return labels[status] || status || 'Návrh';
        }

        function getInvoiceStatusLabel(status) {
            const labels = { draft: 'Návrh', sent: 'Odoslaná', pending: 'Čaká', paid: 'Zaplatená', overdue: 'Po splatnosti' };
            return labels[status] || status || 'Čaká';
        }

        function getDocIcon(category) {
            const icons = { contract: '📝', invoice: '💰', proposal: '📄', report: '📊', image: '🖼️' };
            return icons[category] || '📄';
        }

        init();
    </script>
</body>
</html>
