<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prihlásenie | Adlify Klientský portál</title>
  <link rel="icon" href="/admin/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', -apple-system, sans-serif;
      min-height: 100vh;
      display: flex;
    }
    
    /* Left side - branding */
    .branding {
      flex: 1;
      background: linear-gradient(135deg, #f97316 0%, #ec4899 50%, #8b5cf6 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      color: white;
    }
    
    .branding-content { max-width: 450px; }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .logo-icon {
      width: 60px;
      height: 60px;
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      font-weight: 700;
    }
    
    .logo-text { font-size: 2rem; font-weight: 700; }
    
    .branding h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    
    .branding p {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    
    .features {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .feature {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1rem;
    }
    
    .feature-icon {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,0.2);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
    }
    
    /* Right side - form */
    .form-side {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background: #f8fafc;
    }
    
    .form-container {
      width: 100%;
      max-width: 400px;
    }
    
    .form-header {
      margin-bottom: 2rem;
      text-align: center;
    }
    
    .form-header .mobile-logo {
      display: none;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #f97316, #ec4899);
      border-radius: 16px;
      margin: 0 auto 1.5rem;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    .form-header h2 {
      font-size: 1.75rem;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }
    
    .form-header p {
      color: #64748b;
    }
    
    .form-group {
      margin-bottom: 1.25rem;
    }
    
    .form-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #334155;
    }
    
    .form-group input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.2s;
      background: white;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #f97316;
      box-shadow: 0 0 0 3px rgba(249,115,22,0.1);
    }
    
    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .remember-me {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
    }
    
    .remember-me input {
      width: auto;
    }
    
    .remember-me span {
      font-size: 0.9rem;
      color: #64748b;
    }
    
    .forgot-link {
      font-size: 0.9rem;
      color: #f97316;
      text-decoration: none;
    }
    
    .forgot-link:hover { text-decoration: underline; }
    
    .btn {
      width: 100%;
      padding: 1rem;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #f97316, #ec4899);
      color: white;
    }
    
    .btn-primary:hover {
      box-shadow: 0 4px 15px rgba(249,115,22,0.3);
      transform: translateY(-2px);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .divider {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1.5rem 0;
      color: #94a3b8;
      font-size: 0.85rem;
    }
    
    .divider::before, .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #e2e8f0;
    }
    
    .register-link {
      text-align: center;
      color: #64748b;
    }
    
    .register-link a {
      color: #f97316;
      text-decoration: none;
      font-weight: 600;
    }
    
    .register-link a:hover { text-decoration: underline; }
    
    /* Messages */
    .message {
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
    }
    
    .message-error {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #dc2626;
    }
    
    .message-success {
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      color: #16a34a;
    }
    
    /* Footer */
    .footer {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.85rem;
      color: #94a3b8;
    }
    
    .footer a {
      color: #f97316;
      text-decoration: none;
    }
    
    /* Spinner */
    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin { to { transform: rotate(360deg); } }
    
    /* Responsive */
    @media (max-width: 900px) {
      body { flex-direction: column; }
      .branding { display: none; }
      .form-side { padding: 2rem 1rem; min-height: 100vh; }
      .form-header .mobile-logo { display: flex; }
    }
  </style>
</head>
<body>
  <!-- Left side - Branding -->
  <div class="branding">
    <div class="branding-content">
      <div class="logo">
        <div class="logo-icon">A</div>
        <span class="logo-text">ADLIFY</span>
      </div>
      <h1>Klientský portál</h1>
      <p>
        Sledujte výkonnosť kampaní, prezerajte si faktúry a komunikujte 
        s naším tímom - všetko na jednom mieste.
      </p>
      <div class="features">
        <div class="feature">
          <span class="feature-icon">📊</span>
          <span>Výsledky kampaní v reálnom čase</span>
        </div>
        <div class="feature">
          <span class="feature-icon">💳</span>
          <span>Prehľad faktúr a platieb</span>
        </div>
        <div class="feature">
          <span class="feature-icon">💬</span>
          <span>Priama komunikácia s tímom</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Right side - Form -->
  <div class="form-side">
    <div class="form-container">
      <div class="form-header">
        <div class="mobile-logo">A</div>
        <h2>Prihlásenie</h2>
        <p>Vitajte späť v klientskom portáli</p>
      </div>
      
      <div id="message"></div>
      
      <form id="login-form">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" required placeholder="vas@email.sk" autocomplete="email">
        </div>
        
        <div class="form-group">
          <label>Heslo</label>
          <input type="password" id="password" required placeholder="••••••••" autocomplete="current-password">
        </div>
        
        <div class="form-options">
          <label class="remember-me">
            <input type="checkbox" id="remember">
            <span>Zapamätať si ma</span>
          </label>
          <a href="#" class="forgot-link" onclick="showForgotPassword(); return false;">Zabudnuté heslo?</a>
        </div>
        
        <button type="submit" class="btn btn-primary" id="submit-btn">
          Prihlásiť sa
        </button>
      </form>
      
      <div class="divider">potrebujete pomoc?</div>
      
      <p class="register-link">
        Kontaktujte nás na <a href="mailto:info@adlify.eu">info@adlify.eu</a>
      </p>
      
      <div class="footer">
        © 2025 <a href="https://adlify.eu">Adlify.eu</a>
      </div>
    </div>
  </div>
  
  <!-- Forgot Password Modal -->
  <div id="forgot-modal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:1000; align-items:center; justify-content:center;">
    <div style="background:white; border-radius:20px; max-width:400px; width:90%; padding:2rem;">
      <h3 style="font-size:1.25rem; margin-bottom:0.5rem;">Obnovenie hesla</h3>
      <p style="color:#64748b; margin-bottom:1.5rem; font-size:0.9rem;">Zadajte email a pošleme vám odkaz na obnovenie hesla.</p>
      
      <div id="forgot-message"></div>
      
      <form id="forgot-form">
        <div class="form-group">
          <input type="email" id="forgot-email" required placeholder="vas@email.sk">
        </div>
        <button type="submit" class="btn btn-primary">Odoslať odkaz</button>
      </form>
      
      <button onclick="hideForgotPassword()" style="width:100%; margin-top:1rem; padding:0.75rem; border:1px solid #e2e8f0; border-radius:12px; background:white; cursor:pointer;">
        Zrušiť
      </button>
    </div>
  </div>

  <script>
    // Config
    const SUPABASE_URL = 'https://eidkljfaeqvvegiponwl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGtsamZhZXF2dmVnaXBvbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgzNjgsImV4cCI6MjA4MjQzNDM2OH0.jFJe_IddYNiO-TOAdxhPSYtSQJlx4i6CFflB0CN4AIQ';
    const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    // Check if already logged in
    (async () => {
      const { data: { session } } = await db.auth.getSession();
      if (session) {
        // Check if client user
        const { data: clientUser } = await db
          .from('client_users')
          .select('*')
          .eq('user_id', session.user.id)
          .single();
        
        if (clientUser) {
          window.location.href = '/portal/';
        }
      }
    })();
    
    // Login form
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const btn = document.getElementById('submit-btn');
      const message = document.getElementById('message');
      
      btn.disabled = true;
      btn.innerHTML = '<div class="spinner"></div> Prihlasujem...';
      message.innerHTML = '';
      
      try {
        // Sign in
        const { data, error } = await db.auth.signInWithPassword({
          email: email,
          password: password
        });
        
        if (error) throw error;
        
        // Check if client user
        const { data: clientUser, error: clientError } = await db
          .from('client_users')
          .select('*, clients(*)')
          .eq('user_id', data.user.id)
          .single();
        
        if (clientError || !clientUser) {
          // Not a client - sign out and show error
          await db.auth.signOut();
          throw new Error('Tento účet nie je prepojený so žiadnou firmou. Kontaktujte podporu.');
        }
        
        // Success - redirect to portal
        message.innerHTML = '<div class="message message-success">✅ Prihlásenie úspešné! Presmerovávam...</div>';
        
        setTimeout(() => {
          window.location.href = '/portal/';
        }, 1000);
        
      } catch (err) {
        console.error('Login error:', err);
        
        let errorMsg = 'Nepodarilo sa prihlásiť. Skúste to znova.';
        if (err.message.includes('Invalid login')) {
          errorMsg = 'Nesprávny email alebo heslo.';
        } else if (err.message.includes('nie je prepojený')) {
          errorMsg = err.message;
        }
        
        message.innerHTML = `<div class="message message-error">${errorMsg}</div>`;
        btn.disabled = false;
        btn.innerHTML = 'Prihlásiť sa';
      }
    });
    
    // Forgot password
    function showForgotPassword() {
      document.getElementById('forgot-modal').style.display = 'flex';
    }
    
    function hideForgotPassword() {
      document.getElementById('forgot-modal').style.display = 'none';
      document.getElementById('forgot-message').innerHTML = '';
    }
    
    document.getElementById('forgot-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('forgot-email').value.trim();
      const message = document.getElementById('forgot-message');
      
      try {
        const { error } = await db.auth.resetPasswordForEmail(email, {
          redirectTo: window.location.origin + '/portal/reset-password.html'
        });
        
        if (error) throw error;
        
        message.innerHTML = '<div class="message message-success">✅ Odkaz na obnovenie hesla bol odoslaný na váš email.</div>';
        
      } catch (err) {
        message.innerHTML = `<div class="message message-error">Nepodarilo sa odoslať email. Skúste to znova.</div>`;
      }
    });
    
    // Close modal on outside click
    document.getElementById('forgot-modal').addEventListener('click', (e) => {
      if (e.target.id === 'forgot-modal') hideForgotPassword();
    });
  </script>
</body>
</html>
