<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrácia | Adlify Klientský portál</title>
  <link rel="icon" href="/admin/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', -apple-system, sans-serif;
      min-height: 100vh;
      display: flex;
    }
    
    /* Left side - branding */
    .branding {
      flex: 1;
      background: linear-gradient(135deg, #f97316 0%, #ec4899 50%, #8b5cf6 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      color: white;
    }
    
    .branding-content { max-width: 450px; }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .logo-icon {
      width: 60px;
      height: 60px;
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      font-weight: 700;
    }
    
    .logo-text { font-size: 2rem; font-weight: 700; }
    
    .branding h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    
    .branding p {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    
    .features {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .feature {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1rem;
    }
    
    .feature-icon {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,0.2);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
    }
    
    /* Right side - form */
    .form-side {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background: #f8fafc;
    }
    
    .form-container {
      width: 100%;
      max-width: 420px;
    }
    
    .form-header {
      margin-bottom: 2rem;
    }
    
    .form-header h2 {
      font-size: 1.75rem;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }
    
    .form-header p {
      color: #64748b;
    }
    
    .company-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: linear-gradient(135deg, #fef3e7, #fce7f3);
      border-radius: 30px;
      margin-bottom: 1.5rem;
      font-weight: 500;
      color: #1e293b;
    }
    
    .form-group {
      margin-bottom: 1.25rem;
    }
    
    .form-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #334155;
    }
    
    .form-group input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.2s;
      background: white;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #f97316;
      box-shadow: 0 0 0 3px rgba(249,115,22,0.1);
    }
    
    .form-hint {
      font-size: 0.8rem;
      color: #94a3b8;
      margin-top: 0.25rem;
    }
    
    .password-requirements {
      font-size: 0.8rem;
      color: #64748b;
      margin-top: 0.5rem;
      padding: 0.75rem;
      background: #f1f5f9;
      border-radius: 8px;
    }
    
    .btn {
      width: 100%;
      padding: 1rem;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #f97316, #ec4899);
      color: white;
    }
    
    .btn-primary:hover {
      box-shadow: 0 4px 15px rgba(249,115,22,0.3);
      transform: translateY(-2px);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .divider {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1.5rem 0;
      color: #94a3b8;
      font-size: 0.85rem;
    }
    
    .divider::before, .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #e2e8f0;
    }
    
    .login-link {
      text-align: center;
      color: #64748b;
    }
    
    .login-link a {
      color: #f97316;
      text-decoration: none;
      font-weight: 600;
    }
    
    .login-link a:hover { text-decoration: underline; }
    
    /* Messages */
    .message {
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
    }
    
    .message-error {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #dc2626;
    }
    
    .message-success {
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      color: #16a34a;
    }
    
    /* Error page */
    .error-container {
      text-align: center;
      padding: 3rem;
    }
    
    .error-container .icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    
    .error-container h2 {
      font-size: 1.5rem;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }
    
    .error-container p {
      color: #64748b;
      margin-bottom: 1.5rem;
    }
    
    .error-container a {
      color: #f97316;
      text-decoration: none;
      font-weight: 600;
    }
    
    /* Loading */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      gap: 1rem;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #e2e8f0;
      border-top-color: #f97316;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin { to { transform: rotate(360deg); } }
    
    /* Responsive */
    @media (max-width: 900px) {
      body { flex-direction: column; }
      .branding { display: none; }
      .form-side { padding: 2rem 1rem; }
    }
  </style>
</head>
<body>
  <!-- Left side - Branding -->
  <div class="branding">
    <div class="branding-content">
      <div class="logo">
        <div class="logo-icon">A</div>
        <span class="logo-text">ADLIFY</span>
      </div>
      <h1>Váš osobný marketingový portál</h1>
      <p>
        Sledujte výkonnosť kampaní, prezerajte si faktúry a komunikujte 
        s naším tímom - všetko na jednom mieste.
      </p>
      <div class="features">
        <div class="feature">
          <span class="feature-icon">📊</span>
          <span>Výsledky kampaní v reálnom čase</span>
        </div>
        <div class="feature">
          <span class="feature-icon">💳</span>
          <span>Prehľad faktúr a platieb</span>
        </div>
        <div class="feature">
          <span class="feature-icon">💬</span>
          <span>Priama komunikácia s tímom</span>
        </div>
        <div class="feature">
          <span class="feature-icon">📈</span>
          <span>Detailné reporty a analýzy</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Right side - Form -->
  <div class="form-side">
    <div class="form-container" id="app">
      <div class="loading">
        <div class="spinner"></div>
        <p style="color: #64748b;">Načítavam...</p>
      </div>
    </div>
  </div>

  <script>
    // Config
    const SUPABASE_URL = 'https://eidkljfaeqvvegiponwl.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGtsamZhZXF2dmVnaXBvbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgzNjgsImV4cCI6MjA4MjQzNDM2OH0.jFJe_IddYNiO-TOAdxhPSYtSQJlx4i6CFflB0CN4AIQ';
    const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    // State
    let clientData = null;
    let token = null;
    
    // Init
    async function init() {
      const app = document.getElementById('app');
      
      // Get token
      const urlParams = new URLSearchParams(window.location.search);
      token = urlParams.get('t') || urlParams.get('token');
      
      if (!token) {
        app.innerHTML = `
          <div class="error-container">
            <div class="icon">🔐</div>
            <h2>Registrácia vyžaduje pozvánku</h2>
            <p>Pre registráciu potrebujete platný odkaz z emailu. Ak ste už zaregistrovaný, prihláste sa.</p>
            <a href="/portal/login.html">Prihlásiť sa →</a>
          </div>
        `;
        return;
      }
      
      try {
        // Find client by onboarding token
        const { data: client, error } = await db
          .from('clients')
          .select('*')
          .eq('onboarding_token', token)
          .single();
        
        if (error || !client) {
          app.innerHTML = `
            <div class="error-container">
              <div class="icon">😕</div>
              <h2>Neplatný odkaz</h2>
              <p>Tento odkaz je neplatný alebo už bol použitý. Kontaktujte nás pre nový odkaz.</p>
              <a href="mailto:info@adlify.eu">Kontaktovať podporu</a>
            </div>
          `;
          return;
        }
        
        clientData = client;
        
        // Check if already has account
        if (client.onboarding_status === 'completed') {
          app.innerHTML = `
            <div class="error-container">
              <div class="icon">✅</div>
              <h2>Účet už existuje</h2>
              <p>Pre firmu ${client.company_name} už existuje účet. Prihláste sa do portálu.</p>
              <a href="/portal/login.html">Prihlásiť sa →</a>
            </div>
          `;
          return;
        }
        
        // Render registration form
        renderForm();
        
      } catch (err) {
        console.error('Init error:', err);
        app.innerHTML = `
          <div class="error-container">
            <div class="icon">⚠️</div>
            <h2>Niečo sa pokazilo</h2>
            <p>Skúste obnoviť stránku alebo nás kontaktujte.</p>
            <a href="mailto:info@adlify.eu">Kontaktovať podporu</a>
          </div>
        `;
      }
    }
    
    function renderForm() {
      const app = document.getElementById('app');
      app.innerHTML = `
        <div class="form-header">
          <div class="company-badge">
            🏢 ${clientData.company_name}
          </div>
          <h2>Vytvorte si účet</h2>
          <p>Zaregistrujte sa pre prístup do klientského portálu</p>
        </div>
        
        <div id="message"></div>
        
        <form id="register-form">
          <div class="form-group">
            <label>Meno a priezvisko</label>
            <input type="text" id="name" value="${clientData.contact_person || ''}" required placeholder="Ján Novák">
          </div>
          
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" value="${clientData.email || ''}" required placeholder="jan@firma.sk">
            <p class="form-hint">Tento email použijete na prihlásenie</p>
          </div>
          
          <div class="form-group">
            <label>Heslo</label>
            <input type="password" id="password" required placeholder="••••••••" minlength="8">
            <div class="password-requirements">
              Heslo musí mať aspoň 8 znakov
            </div>
          </div>
          
          <div class="form-group">
            <label>Potvrdenie hesla</label>
            <input type="password" id="password-confirm" required placeholder="••••••••">
          </div>
          
          <button type="submit" class="btn btn-primary" id="submit-btn">
            Vytvoriť účet
          </button>
        </form>
        
        <div class="divider">alebo</div>
        
        <p class="login-link">
          Už máte účet? <a href="/portal/login.html">Prihláste sa</a>
        </p>
      `;
      
      // Setup form handler
      document.getElementById('register-form').addEventListener('submit', handleRegister);
    }
    
    async function handleRegister(e) {
      e.preventDefault();
      
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const passwordConfirm = document.getElementById('password-confirm').value;
      
      const btn = document.getElementById('submit-btn');
      const message = document.getElementById('message');
      
      // Validate
      if (password !== passwordConfirm) {
        message.innerHTML = '<div class="message message-error">Heslá sa nezhodujú</div>';
        return;
      }
      
      if (password.length < 8) {
        message.innerHTML = '<div class="message message-error">Heslo musí mať aspoň 8 znakov</div>';
        return;
      }
      
      btn.disabled = true;
      btn.innerHTML = '<div class="spinner" style="width:20px;height:20px;border-width:2px;"></div> Vytváram účet...';
      message.innerHTML = '';
      
      try {
        // 1. Create auth user
        const { data: authData, error: authError } = await db.auth.signUp({
          email: email,
          password: password,
          options: {
            data: {
              full_name: name,
              role: 'client'
            }
          }
        });
        
        if (authError) throw authError;
        
        console.log('Auth user created:', authData);
        
        // 2. Create user profile
        const { error: profileError } = await db
          .from('user_profiles')
          .insert({
            id: authData.user.id,
            email: email,
            full_name: name,
            role: 'client'
          });
        
        if (profileError) console.warn('Profile error:', profileError);
        
        // 3. Link user to client
        const { error: linkError } = await db
          .from('client_users')
          .insert({
            client_id: clientData.id,
            user_id: authData.user.id,
            role: 'owner',
            is_primary: true
          });
        
        if (linkError) console.warn('Link error:', linkError);
        
        // 4. Update client status
        await db
          .from('clients')
          .update({
            onboarding_status: 'in_progress',
            contact_person: name,
            email: email
          })
          .eq('id', clientData.id);
        
        // Success - redirect to onboarding or portal
        message.innerHTML = `
          <div class="message message-success">
            ✅ Účet vytvorený! Presmerovávam...
          </div>
        `;
        
        // Check if email confirmation is required
        if (authData.user && !authData.session) {
          // Email confirmation required
          message.innerHTML = `
            <div class="message message-success">
              ✅ Účet vytvorený! Skontrolujte si email a potvrďte registráciu.
            </div>
          `;
          btn.innerHTML = 'Účet vytvorený';
        } else {
          // Redirect to onboarding
          setTimeout(() => {
            window.location.href = '/portal/onboarding.html';
          }, 1500);
        }
        
      } catch (err) {
        console.error('Register error:', err);
        
        let errorMsg = 'Nepodarilo sa vytvoriť účet. Skúste to znova.';
        if (err.message.includes('already registered')) {
          errorMsg = 'Tento email je už zaregistrovaný. <a href="/portal/login.html">Prihláste sa</a>';
        }
        
        message.innerHTML = `<div class="message message-error">${errorMsg}</div>`;
        btn.disabled = false;
        btn.innerHTML = 'Vytvoriť účet';
      }
    }
    
    // Start
    init();
  </script>
</body>
</html>
